{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "oracle",
  "displayName": "Oracle",
  "version": "2.0.0",
  "description": "Principal-engineer pipeline reduced to first principles: two files. A one-line task, two user gates (understanding, then plan), then autonomous work to a green PR/CR — adversarially verified, grounded in evidence, faithful to the target repo's own AGENTS.md.",
  "author": {
    "name": "Karthik M A M"
  },
  "homepage": "https://github.com/KarthikMAM/oracle",
  "repository": "https://github.com/KarthikMAM/oracle",
  "license": "MIT",
  "keywords": [
    "autonomous-coding",
    "multi-agent",
    "orchestration",
    "adversarial-review",
    "code-quality",
    "workflow-driven",
    "agents-md",
    "research-driven"
  ]
}
